<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/main.js"></script>
    <title>Portfolio Christian Schawe</title>
</head>
<body>
    <!-- Header and navbar -->
    <h2>Portfolio Christian Schawe</h2>
    <img id="face" src="/img/face-circle.png" alt="my-face">
    <div class="grid-container">
     <div id="navbar" class="grid-container-navbar">
         <div class="button" id="home">Home</div>
         <div class="button" id="prevWork">Previous Work</div>
         <div class="button" id="cv">My CV</div>
         <div class="button" id="links">Where to find me</div>
         <div class="button" id="contact">Contact</div>
     </div>
    </div>


    <br>
    <h3 >Who am I</h3>
    <hr>
    <div class="grid-text">
        <p class="text"> 
            Hello dear reader,<br>
            My name is Christian, I'm 22-year-old from Osnabrück, Germany, and I currently study game design at the Hanze University of Applied Sciences! <br>
            I began my studies in the Summer of 2018 and I'm about to enter my second year. I love everything that is related to games, especially I'm interested in designing and developing games. <br>
            In my free time I play a lot of games, as well as playing football and meeting up with friends and go to the town with them
            On the following pages you will get an insight in what I've done so far!
    
        </p> 
    </div>
    <div class="parallax1 parallax"></div>
    <h3>Goals for the Future</h3>
    <hr>
    <div class="grid-text">
        <p class="text"> 
            For the future I hope I have my own company at some point to create games, that are inspirational and deliver a deeper message which might be hard to talk about otherwise. <br>
            But for the start I want to get some insights in the gaming industry as a designer, that’s also where I lay my focus on in the second year of my studies. <br>
            The dream would be to work in a big studio like EA, Activision Blizzard, Capcom, Valve, Ubisoft, etc. to gain a lot of experience that then can be incorporated into a own company.
    
        </p> 
    </div>
    <div class="parallax2 parallax"></div>
    <h3>What I've done prior to the study</h3>
    <hr>   
    <div class="grid-text">
        <p class="text"> 
            Before I started the game design studies I worked as an IT-Specialist for an online hosting company called basecom. There I was responsible for all the costumer’s servers and the corresponding services and websites that were running on those servers. This gave me a very good understanding of network structure as well as how it is working in a professional field. <br>
            I already have solid understanding of programming which I obtained throughout my 3 years that I worked at basecom as well as courses in High school. Because of that I focused my first year of the study on deepening that knowledge and being able to have something that can be shown in a portfolio website.
    
        </p> 
    </div>
    <div class="parallax3 parallax"></div>
</body>
</html>