<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <h2>Portfolio Christian Schawe</h2>
    <img id="face" src="/img/face-circle.png" alt="my-face">
    <div class="grid-container">
        <div id="navbar" class="grid-container-navbar">
            <div class="button" id="home">Home</div>
            <div class="button" id="prevWork">Previous Work</div>
            <div class="button" id="cv">My CV</div>
            <div class="button" id="links">Where to find me</div>
            <div class="button" id="contact">Contact</div>
        </div>
    </div> 
</body>
</html>