<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <h2>Portfolio Christian Schawe</h2>
    <img id="face" src="/img/face-circle.png" alt="my-face">
    <div class="grid-container">
        <div id="navbar" class="grid-container-navbar">
            <div class="button" id="home">Home</div>
            <div class="button" id="prevWork">Previous Work</div>
            <div class="button" id="cv">My CV</div>
            <div class="button" id="links">Where to find me</div>
            <div class="button" id="contact">Contact</div>
        </div>
    </div>
    <h3>Websites</h3>
    <h4>Portfolio website - Year 1,Period 1</h4>
    <hr>
    <div class="grid-text">
        <p class="text">
            The first website is also a protfolio website which I created during the first period of my studys. if you look at the css it's not really well done, lots of css classes that can be shortend or reused at diffrent places. With the design of itself I'm quite happy. I like the seperation between the diffrent section with the bar. <br>
            The only thing I'm really unhappy is, how I created the navbar because Javascript wasn't an option for this (assignment regulations) and the placement of the elements with flexboxes is just ugly as hell.
        </p>
    </div>   
</body>
</html>